<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="tableau.html" class="connexion">
        <div class="connexion-gauche">
            <div class="contenu-connexion-gauche">
                <h1>Connexion à StockManager <span>Dashboard</span></h1>

                <input required class="text-pasword" type="text" id="nom" name="nom"
                    placeholder="Nom d'utilisateur ou email">
                <input required class="text-pasword" type="password" id="nom" name="nom" placeholder="Mot de passe">
                <div class="se-souv">
                    <label for=""><input class="input-checkbox" type="checkbox"> Se souvenir de moi</label>
                    <input type="submit" name="" class="se-connecter" value="se connecter">
                </div>
            </div>
            <p>Mot de passe oublié ? <a href="">Réinitialiser</a></p>
            <p>Vous n'en avez pas de compte ? <a href="./inscription.html">Inscrivez-vous</a></p>
        </div>
        <div class="connexion-droite">
            <div class="contenu-connexion-droite">
                <div class="cercle-sm">
                    <h1>SM</h1>
                </div>
                <h2>Bienvenue dans StockManager</h2>
                <p>Gérer vos appareils électroniques, vos entrées et vos sorties de stock facilement avec une interface
                    claire et rapide.</p>
            </div>
        </div>
    </form>
</body>

</html>